{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCConnectionString": "Data Source=(localdb)\\ProjectModels;AttachDbFilename=C:\\Users\\Manny\\AppData\\Local\\Microsoft\\VisualStudio\\SSDT\\NeMap.mdf;Integrated Security=True"
  }
}
